spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/todoList
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra o SQL gerado pelo Hibernate no console (opcional)
spring.jpa.show-sql=true

